# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: mbianco/ghex-cpu:gcc-9

pipelines:
  default:
    - step:
        script:
          - mkdir build
          - cd build
          # Call the CMake.
          - cmake ..
          # Build the project.
          - make
          - make test
